07省道与长运汽车站路口2	1949
07省道天桥饭店北侧路口	1169
07省道收费站	1810
07省道欣悦路口棉丰厂东门口	2707
07省道腾云路口	1257
07省道长虹路口	1913
320国道大洋桥路口	546
320国道新南城范围	659
320国道民和路路口	2434
Z5XC287咖尔花园东门口	2182
Z5XC317象贤新村三区信达路366号西侧	856
Z5XC368秀园一区39幢北丁字路口	835
Z5XC369秀园二区55装东路口	1299
一里街东侧	1885
三建村洪硖公路建中站	1787
上睦村新明奥对面三叉路口	1465
上睦村旧明奥厂对面路口	763
上睦村盛家扇与王江泾交界处	59
东升路大德路路口	3350
东风村甲鱼场	144
东风村省道口西侧西向	248
中山西路桥南非机动车道	1191
中山路320国道出口处	201
中山路新洲路路口	2723
中山路秀洲大道路口	1946
中山路高速公路出口东	2761
中邦财富广场东侧	2613
义庄南区东门口	4206
乐源路正原路	1958
九里村安置房南大门	3350
五芳斋米厂门口南	3102
人民街久灵桥北	2407
佳源广场1	3203
佳源广场北	1660
倪家斗转盘	1384
光明桥南	1687
兴乐路庆元路口1	3132
兴乐路花园路口2	2715
兴市路与泰旗路路口(枪机)	4011
兴港路茶园路	640
兴镇路177号（民工公寓）	3388
凤桥村油车浜与濮院交界	179
凤桥村高家桥与濮院交界	170
加创路-洪高路路口	4339
加创路中山路路口	2686
北周浜22号	177
北圣湾菜场门口	5844
北市场北大门	2154
北虹桥东	2458
南方市场西南角	412
南汇汽车站	6844
南洋路与胜利路路口	2420
双桥建康路西面	1615
古窦泾水塔西侧	1492
合心村东泾浜桥南	189
吉杨路-吴越路路口	472
吉祥大桥北桥堍路东	2683
后富庄桥堍	1653
向阳桥	6002
吴越路启蒙路路口	1162
唯胜路与陶泾小区19幢东侧	942
嘉民路与电厂路路口	1711
嘉海线友谊路口1	573
嘉海线友谊路口2	153
嘉海线奥华广场	1153
嘉海线梅北路东	742
嘉湖公路 新塍与桐乡交界处	460
嘉绍线镇中公铁立交西	176
嘉铜公路-洛东方向路口	507
嘉铜公路与新盛公路路口2	276
嘉铜公路良三村路口西南角	746
国庆村13组窑浜小店边	41
塘桥菜场北面梅里斋门口南侧	1680
大坝村史家路转弯处	431
大德路-九里路路口	9039
大德路到底秀湖农庄门口	1841
大德路木桥港路路口	3090
大通9号桥南洪新公路三叉路口	157
大通村嘉湖公路路口	531
天城网吧门口	5917
天星路和东方路交叉口	2987
天虹百货南侧停车场	9361
奥星西路底路北	863
好一家8号楼南侧	2786
官弄口	395
家家福超市对面	5585
小港里往嘉善路北	5002
小金港村桃虹桥桥西堍	312
常睦路与福东路交叉口	11935
庆丰桥桥堍	1284
建设中心小学路口	12027
建设高家头6号小店边	1632
恒威电池厂东面路口	988
恒诺公司北大门处	8675
恒诺路与兴新路交叉口	103
惠邦纺织十字路口	1476
收藏村东北郊河大桥	1127
收藏村芦荡湾十字路口	123
新义新菜场	3707
新义老菜场	2049
新农路加创路东南角	1860
新城吴越路中山路路口	5089
新塍人民西路信用社边	1981
新塍公路金鱼桥村	118
新塍塘路大德路口	969
新塍桃园麻菇桥与盛泽交界处	420
新塍汽车站门口	553
新塍电影院门口	2151
新塍菜场	3702
新塍镇政府门口	653
新州路蓬莱路路口	528
新昌苑9幢	1872
新昌苑小区15幢(枪机)	1042
新晖路与兴育路十字路口	1906
新桃公路林远经编厂南	6
新永联南侧底	164
新洛路与凤舞路三岔口	2353
新洲路亚厦路段小公园	657
新盛小区门口	1139
新秀路中山路路口	2193
新美村公路老染色厂路口（陡门大桥南）(枪机)	302
旗星村白家桥卡点	142
昌盛路-中山路路口	10135
昌盛路-洪兴路路口	1510
昌盛路洪波路路口	1466
木桥港北区北大门	2187
木桥港北区南大门	4072
木桥港北区西大门	2268
木桥港南区北门口	5
来龙桥村兴育路东底	733
杨溪村桥口二组戴志荣家门口	125
桃园警务站东侧十字路口（主）	966
桃园邮政门口	3129
梅园路与花园路三岔路口	4140
横迳桥桥头供销社路口	1069
正原路正阳路	2968
正阳桥头	2092
正阳路西段（丽苑小区五期门口）	2041
殡仪馆路口	513
殷秀路新平路口	130
民和路中-南	2529
水岸丽都小区门口	6348
江南摩尔外婆家楼下	4680
江南摩尔摩天轮下	15148
江南摩尔星巴克门口	6145
沈家桥岗亭	1334
泰旗路与泰民路路口	2585
泰旗路与洪涛路路口	2157
泰旗路与洪运路西北角	5307
泰石小区西边路口	30
泰石村南金家埭23号路口(枪机)	95
泰石村小区与洪建公路路口北侧	1605
泾桥村变电站西北角	40
洪兴路-聚贤路路口	1817
洪兴路段殷秀大桥南	379
洪典开发区桥东	638
洪合农行路口	3575
洪合宾馆西侧	2327
洪合村与王店八联果园T路口	107
洪合村仁和小区东南角	1144
洪合村仁和小区北320国道交界处	724
洪合村仁和小区南	546
洪合村夏家头路口	56
洪合镇中心小学（治安）	1021
洪合镇新乐苑小区洪乐路中	1347
洪合镇泰石村小区东边与洪建公路	1321
洪合镇洪新公路往良三村方向路口(枪机)	1018
洪建公路泰石原岗亭	427
洪建公路泾桥村路口	617
洪建公路科创园十字路口	3329
洪新公路与新美村小区东南角	16
洪新公路嘉铜公路西北角	417
洪新公路新庄村路口	434
洪新公路线嘉富玻璃厂路口	1445
洪昌路与国贸路路口	2415
洪昌路洪运路口镇政府方向	3714
洪涛路与洪昌路交叉口	4857
洪涛路移动公司对面	7819
洪硖线与聚宝里路口往东200米2	35
洪运西路与新王桥村小区南路口	1780
洪运路与洪民路路口	1064
洪高路交警中队门口	2358
洪高路人才公寓门口	7811
洪高路置信公寓门口	7462
派出所东侧320国道边	1197
海王线余新路口	1480
海王线梅溪新村路口	686
润园路与嘉铜公路口	926
清泰桥村双木桥路口	461
清泰桥村王保村南陆介桥处	348
清荷路路中龙门架	8649
澄溪村村牌	423
王店农贸市场门口	2121
王江泾中心小学东面十字路口	1630
王江泾医院	4248
王江泾新菜场	3509
电管站大转盘处	3098
百乐桥西	1004
百乐路农行十字路口	2971
百花庄村水香园边桥的东侧	69
盛安小区吉蚂路东出口	306
省道双桥路口	2598
秀园新村一区小桥南	2018
秀园新村一区西南门	1042
秀园路龙盛路路口1	949
秀庄路-东升路路口	2064
秀新路五芳斋路口	2314
秀洲公安分局西门段	333
秀洲区政府西侧路口	7568
秀洲大道-新塍唐路口	1235
秀洲大道-洪兴路路口	1654
秀洲大道北底	888
秀清路洪福路路口	679
红联村村部	878
综治中心广场	2536
老万福桥(枪机)	76
胜利路与新永联路路口	6657
胜利路与新洛路口	5665
胜利路停车场西	2383
良三村公路濮院方向	886
良三村村部良三桥桥北	1066
花园路梅溪新桥南马路北侧	4304
花甲圩小区与庙头村路口	856
花鸟港村高速大桥南侧	108
范滩严家浜（双桥对面）	59
虹南村部	4475
虹桥东北大街路口	7018
虹桥南路通往富园村部桥边	400
虹阳往桃园方向过高速路口	191
虹阳杭州华联超市门口	6489
虹阳菜场北门口	3790
蚂桥医院西	2011
蜡烛浜停车场	845
西湖村合作社路口	383
西湖西牛浜与王江泾洪典交界	104
观音桥村部东岗亭处	500
象贤五区北门口	2812
豪杰园区门口	660
豪杰总公司北嘉铜公路路口	1490
贵华织造厂门口	2977
运河路丝绸路	154
运河路秀新路	188
金鱼桥村农庄与新城交界	614
金鱼桥雅家浜与北周浜交界处	551
锦福村公路汪家浜路口	210
镇区警务站边平桥南路口	507
镇政府梅溪广场南	1158
镇西小区门口	674
长虹村万安桥北侧	4712
长虹路闻川路口	11833
闻川路郁家桥北侧	6475
闻川路青荷路口西侧	4226
陆家桥南三叉路口（一期老监控）	3037
陡门花苑大门口（副）	1000
马厍实验小学和加油站路口	2297
高家桥菜场门口	208
高桥花园北区北大门	1924
高桥花园西北侧路口	3672
高清栖真镇江南超市前三叉路口	11101
高照小学门口	1555
麦家南公交站	119
龙源路与和睦路1	2699
龙源路和睦路口2	5552
龙源路圣龙桥桥东	1362
